A) M:1; N:Gabriel Cabral; S:Masculino; C:86517869565; D:10/9/2003; T:Aluno; 
A) M:2; N:Maria Joana; S:Feminino; C:54698712345; D:5/3/2000; T:Aluno; 
A) M:3; N: James Neutron; S:Outro; C:12345678900; D:12/3/1995; T:Aluno; 
A) M:5; N:Roberto Esponja; S:Outro; C:78612367590; D:1/5/1999; T:Aluno; 
D) C:1; N:Matematica B; S:2; P:2; T:4; A:1,2,5,3;
D) C:3; N:Geografia; S:1; P:1; T:0; A:0;
D) C:4; N:Biologia; S:3; P:1; T:1; A:5;
P) M:1; N:Matilda; S:Feminino; C:12345676812; D:2/3/1500; T:Professor; 
P) M:2; N:Crocker; S:Masculino; C:46587654389; D:3/11/1970; T:Professor; 
Mat_Abs) A:6; P:3; D:5; 
